{
  "name": "pulseBot",
  "version": "0.0.0",
  "description": "Implementation of pulseBot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ncsu.edu/sshah11/CSC510-Project"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "botkit": "^0.6.4",
    "express": "~4.16.2",
    "fs": "0.0.1-security",
    "promise": "^8.0.1",
    "redis": "^2.8.0",
    "request": "^2.83.0"
  }
}
